<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/amazon-nav.css" />
    <title>Amazon books</title>
  </head>
  <body>
    <div class="container">
      <img id="amazonlogo" src="/images/amazon.svg" alt="Amazon-logo" />
      <div class="deliver-to">
        <img id="location" src="/images/location.svg" alt="location-icon" />
        <p class="any">Deliver to</p>
        <p class="any" id="pakistan">Pakistan</p>
      </div>
      <img id="country" src="/images/pakistan.svg" alt="country" />
      <div class="sign-in">
        <p>Hello, Sign-in</p>
        <p id="lists">Acounts & lists</p>
      </div>
      <img id="cart" src="/images/cart.svg" alt="cart" />
    </div>
    <hr />
  </body>
</html>
